<!DOCTYPE html>
<html>
    <head>
        <title>
            Black in New Orleans
        </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                border-radius: 40px 20px;
                }
                header {
                    font-size: 1.5em;
                    font-weight: bold;
                }
                #all-contents {
                    max-width: 800px;
                    margin: auto;
                }
                /*navigation menu*/
                nav {
                    background: rgb(0, 255, 41);
                    margin: 0 auto;
                    margin-bottom: 20px;
                    display: flex;
                    padding: 10px;
                    border-radius: 20px 40px;
                }
                nav header {
                    display: flex;
                    align-items: center;
                    color: rgb(90, 20, 80);
                    flex: 1;
                }
                nav ul {
                    list-style-image: none;
                }
                nav list {
                    display: inline-block;
                    padding: 0 10px;
                }
                nav a {
                    text-decoration: none;
                    color: #fff;
                }
                /* main container area beneth menu*/
                main {
                    background: rgb(245,238, 219 );
                    display: flex;
                    border-radius: 40px 20px;
                }
                .sidebar {
                    margin-right: 25px;
                    padding: 10px;
                }
                .sidebar img {
                    width: 200px;
                }
                .content {
                    flex: 1;
                    padding: 15px;
                }
                .interests header {
                    font-size: 1.25em;
                    align-items: center;
                }
                img {
                    border-radius: 20px 40px;
                    border: 10px, solid, #fff;
                }
            
        </style>
    </head>
    <body>
       <div id="all-contents">
           <nav>
               <header>Black In New Orleans</header>
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="portfolio.html">Portfolio</a></li>
             </ul>  
           </nav>
           <main>
               <div class="sidebar">
                   
               </div>
               <div class="content">
                   <header> Raymond D. Sweet </header>
                   <p>New Orleans Destination Travel Expert</p>
                   <img src="https://pbs.twimg.com/profile_images/785508065952931840/0xvLmCxs_400x400.jpg">
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Travel</li>
                            <li>Culture</li>
                            <li>Food</li>
                        </ul>
                    </section>
               </div>
           </main>
       </div>
    </body>
</html>